BizTalk FastTrack/Test Framework/BizUnit4.1_Src/Test/BizUnit.TestSteps.i8c.Tests/TestData/CompositeTypeSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CompositeType" nillable="true" type="CompositeType" />
  <xs:complexType name="CompositeType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="ExtensionData" type="ExtensionDataObject" />
      <xs:element minOccurs="1" maxOccurs="1" name="FirstValue" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Result" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="SecondValue" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtensionDataObject" />
</xs:schema>